{
  "name": "packing-recorder",
  "version": "3.3.0",
  "description": "Packing video recording system with barcode scanner support",
  "author": {
    "name": "Aldeo Studio",
    "email": "aldeojason@gmail.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.packingrecorder.app",
    "productName": "Packing Recorder",
    "copyright": "Copyright © 2026 Aldeo Studio",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "i18n.js",
      "print-stations.html",
      "styles.css",
      "videos/",
      "voices/**",
      "fonts/**",
      "node_modules/ffmpeg-static/**"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "appx", "arch": ["x64"] }
      ],
      "icon": "icon.ico",
      "publisherName": "Aldeo Studio",
      "legalTrademarks": "Packing Recorder is a trademark of Aldeo Studio",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Packing Recorder",
      "artifactName": "PackingRecorder-Setup.exe"
    },
    "appx": {
      "identityName": "AldeoStudio.PackingRecorder",
      "publisher": "CN=55D0894F-FD1D-486F-A946-BBDEC4A8FA23",
      "publisherDisplayName": "Aldeo Studio",
      "applicationId": "PackingRecorder",
      "displayName": "Packing Recorder",
      "backgroundColor": "#1a2035",
      "showNameOnTiles": true,
      "languages": ["en-US", "id-ID"]
    },
    "publish": {
      "provider": "github",
      "owner": "JasonAldeo",
      "repo": "packing-recorder"
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "ffmpeg-static": "^5.3.0",
    "qrcode": "^1.5.4"
  }
}
